# Decentralized-Messenger

./: .gitignore  README.md  auth.js  messaging.js  package.json  routes.js  storage.js  web.js
android/: .gitignore
android/Encryption/: Encrypt.java
android/app/: build.gradle
android/app/src/androidTest/java/com/maximus/dm/decentralizedmessenger/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/maximus/dm/decentralizedmessenger/: ChatWindow.java  Dialog.java  Login.java  MainActivity.java  Register.java  User.java  UserDatabase.java  UserLocalStore.java  UserProfile.java
android/app/src/main/java/com/maximus/dm/decentralizedmessenger/User/: Friend.java  User.java  UserDatabase.java  UserLocalStore.java
android/app/src/main/java/com/maximus/dm/decentralizedmessenger/helper/: ChatWindowAdapter.java  DatabaseHelper.java  Encoder.java  Encrypt.java  FriendsDBManager.java  FriendsTabAdapter.java  Networking.java  ServerQueries.java  SessionHelper.java  Utils.java
android/app/src/main/java/com/maximus/dm/decentralizedmessenger/tabs/: DialogsTab.java  FriendsTab.java  ProfileTab.java  TabPagerAdapter.java  UsersTab.java
android/app/src/main/res/drawable/: btn_text_color.xml  button_selector.xml
android/app/src/main/res/layout/: activity_chat_window.xml  activity_dialog.xml  activity_dialogs.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_user_profile.xml  chat_msg_rcv.xml  chat_msg_sent.xml  content_login.xml  content_main.xml  content_register.xml  listelement_dialog.xml  listelement_friendstab.xml  tab_friends_main.xml  temp_chat_elem.xml
android/app/src/main/res/menu/: menu_main.xml  menu_tabs.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/test/java/com/maximus/dm/decentralizedmessenger/: ExampleUnitTest.java
logo/: logo.xcf
server/: .gitignore  admin.js  app.js  app2.js  auth.js  autoConfig.json  config.json  configure.js  crosstalk.js  encryptTest.js  encrypted.txt  flat.js  friends.js  generateSalt.js  hash.txt  index.js  insecure.js  insecureadmin.js  load.js  logger.js  messaging.js  mysql.js  nodeAuth.js  package.json  private.txt  queryTest.js  routes.js  setup.js  storage.js  test.js  web.js
server/admin/: bower.json  index.html  main.js  style.css
server/static/: index.html
web/: bower.json  main-app.html  package.json  staticserver.js
web/www/: bower.json  build.bat  build.html  contact-element.html  contact-list.html  decryptWorker.js  dv_index.html  hello-world.html  index.html  key-selector.html  login.html  (+4 more)
