<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.maximus.dm.testlayouts.MainActivity">

    <ListView
        android:id="@+id/lvMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#FFFFFF"
        android:dividerHeight="5dp"
        android:fastScrollEnabled="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentTop="true"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_below="@id/lvMessages">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18dp"
            android:maxLines="4"
            android:hint="Enter text here!"/>

        <Button
            android:id="@+id/bSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/etMessage"
            android:text="SEND"/>

    </LinearLayout>

</LinearLayout>
