<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/img_login_bg2"
    tools:context="com.maximus.dm.decentralizedmessenger.Login">

    <EditText style="@style/WhisperLogin.ET"
        android:id="@+id/etEmailOrUsername"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="250dp"
        android:hint="email / username" />

    <EditText style="@style/WhisperLogin.ET"
        android:id="@+id/etPassword"
        android:layout_alignTop="@+id/etEmailOrUsername"
        android:layout_marginTop="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="100dp"
        android:hint="password" />

    <Button style="@style/WhisperLogin.B"
        android:id="@+id/bLogin"
        android:background="@drawable/img_btn_login"
        android:textColor="@color/login_screen_text"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/etPassword"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/login_screen_text" />

    <TextView
        android:id="@+id/tvSignUp"
        android:textColor="@color/login_screen_text"
        android:text="Sign Up"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bLogin"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
