apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.maximus.dm.decentralizedmessenger"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('C:/Users/Maximus/Documents/TrinityWorkspace/Decentralized-Messenger/android/libs/httpclient-4.5.1.jar')
    compile files('C:/Users/Maximus/Documents/TrinityWorkspace/Decentralized-Messenger/android/libs/commons-ssl.jar')
    compile files('C:/Users/Maximus/Documents/TrinityWorkspace/Decentralized-Messenger/android/libs/org.apache.commons.httpclient.jar')
}
